WPF.ViewDemo/MainWindow.xaml

<wpf:DarkWindow  xmlns:controls="clr-namespace:WPF.DarkGalaxy.Controls;assembly=WPF.DarkGalaxy" 
                      x:Class="WPF.ViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ViewDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        Topmost="True"
        xmlns:wpf="http://github.com/Under4groos/WPF.DarkGalaxy"
        Style="{DynamicResource win}" 
        
       
        AccentState="ACCENT_ENABLE_BLURBEHIND"
        IsBlur="True"  
        
                 
        StretchImage="Fill"
        
        OpacityBackground="0.1"     
        BackgroundImageBlured="15"
         
        BackgroundImage="C:\Users\Owner\source\repos\WPF.DarkGalaxy\WPF.ViewDemo\Resource\chrome_5WlOqtQtw8.png"
        Icon="C:\Users\Owner\source\repos\WPF.DarkGalaxy\WPF.ViewDemo\Resource\chrome_xDFaq2H1jo.png"        
        >
    <Grid >
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="-one-"/>
                <MenuItem Header="Pico!"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <ScrollViewer Margin="10">
            <StackPanel>
                <TabControl>
                    <TabItem Header="Buttons">
                        <StackPanel  Margin="15,0,0,0">

                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="button 1" Style="{DynamicResource Button.base.margin.2}"/>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="button 2" Style="{DynamicResource Button.base.margin.2}"/>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="button 3" Style="{DynamicResource Button.base.margin.2}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="CheckBox">
                        <StackPanel >
                            <StackPanel  Margin="15,0,0,0">
                                <CheckBox Style="{DynamicResource CheckBox}" Content="CheckBox 1"/>
                                <CheckBox Style="{DynamicResource CheckBox}" Content="CheckBox 1"/>
                                <CheckBox Style="{DynamicResource CheckBox}" Content="CheckBox 1"/>
                                <CheckBox Style="{DynamicResource CheckBox}" Content="CheckBox 1"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Label">
                        <StackPanel Margin="15,0,0,0">
                            <StackPanel >
                                <Label Content="Label 1"></Label>
                                <Label Content="Label 2"></Label>
                                <Label Content="Content label"></Label>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ListBox and ListBoxItem">
                        <ListBox Margin="15,0,0,0" x:Name="listBox">
                            <ListBoxItem>
                                <Label Content="-one-"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Label Content=" Q! "/>
                            </ListBoxItem>
                            <ListBoxItem>

                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Source="/Resource/chrome_5WlOqtQtw8.png"   Height="250" Stretch="Fill" >
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="125" RadiusY="125" Center="225,125"/>
                                        </Image.Clip>
                                    </Image>
                                    <Image HorizontalAlignment="Left" Source="/Resource/chrome_5WlOqtQtw8.png"   Height="255" Stretch="Fill" >
                                        <Image.Clip>
                                            <RectangleGeometry Rect="110,50,255,155"/>
                                        </Image.Clip>
                                    </Image>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="TextBox">
                        <StackPanel Margin="15,0,0,0">
                            <StackPanel >
                                <TextBox Text="asd"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="TreeView">
                        <TreeView>
                            <TreeViewItem Header="t-1">
                                <TreeViewItem Header="t-1.t-2">
                                    <TreeViewItem Header="t-1.t-2.t-3"/>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="t-1">
                                <TreeViewItem Header="1"/>
                                <TreeViewItem Header="1"/>
                                <TreeViewItem Header="1"/>
                                <TreeViewItem Header="1"/>
                                <TreeViewItem Header="1"/>
                            </TreeViewItem>

                        </TreeView>
                    </TabItem>
                    <TabItem Header="Scrol">
                        <ScrollViewer Margin="5" VerticalScrollBarVisibility="Hidden">
                            <StackPanel >
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                                <Border Margin="2" Style="{DynamicResource border.style.1}" Height="50"/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>






            </StackPanel>




        </ScrollViewer>

    </Grid>

</wpf:DarkWindow>
