WPF.ViewDemo/MainWindow.xaml

<Window x:Class="WPF.ViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.ViewDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource Window.Background}"
        >
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="button 1" Style="{DynamicResource Button.base.margin.2}"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="button 2" Style="{DynamicResource Button.base.margin.2}"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="button 3" Style="{DynamicResource Button.base.margin.2}"/>
                </StackPanel>
                <Border Style="{DynamicResource border.style.1}" Height="5" VerticalAlignment="Stretch"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource CheckBox}" Content="CheckBox 1"/>
                        <CheckBox Style="{DynamicResource CheckBox}" Content="CheckBox 1"/>
                        <CheckBox Style="{DynamicResource CheckBox}" Content="CheckBox 1"/>
                        <CheckBox Style="{DynamicResource CheckBox}" Content="CheckBox 1"/>
                    </StackPanel>
                </StackPanel>

                
                
                
                
            </StackPanel>




        </ScrollViewer>

    </Grid>
</Window>
