WPF.DarkGalaxy/Themes/Default/PART_Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPF.DarkGalaxy.Controls" 
                    xmlns:part_controls="clr-namespace:WPF.DarkGalaxy.Controls.Part" 
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    >

    <Style TargetType="{x:Type part_controls:PART_Button}">
        <Setter Property="Background" Value="{DynamicResource border.base}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="PART_Button:CornerRadius" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Border" CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid>

                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource border.hover}" />


                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource border.base}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PART_Button.base" TargetType="{x:Type part_controls:PART_Button}">
        <Setter Property="Background" Value="{DynamicResource border.base}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="PART_Button:CornerRadius" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Border Margin="2"   x:Name="PART_Border" CornerRadius="2" Background="{TemplateBinding Background}">


                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" />

                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource border.hover}" />


                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource border.base}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>