WPF.DarkGalaxy/Themes/Default/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleButton.def" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="false" />

        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border    Padding="0,0,0,0">
                        <Label x:Name="ExpandPath"   Height="30" Foreground="White"  FontSize="10" 
                           FontFamily="HoloLens MDL2 Assets" Content="&#xe70d;"/>
                        <!--<Path  x:Name="ExpandPa th2" IsEnabled="False" Width="12" Height="12" Fill="White" Stretch="Fill" Data="{DynamicResource svgico.close }" />-->

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <!--<Setter TargetName="ExpandPath" Property="Path.Fill" Value="red" />-->
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="Label.Content" Value="&#xe70e;"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>